[33m07599ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m7dc6550[m HEAD@{1}: commit: asjkdaw
[33m07599ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub[m[33m)[m HEAD@{2}: checkout: moving from sub to sub
[33m07599ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub[m[33m)[m HEAD@{3}: checkout: moving from sub to sub
[33m07599ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub[m[33m)[m HEAD@{4}: commit: update and modify db and model
[33m6bda600[m HEAD@{5}: checkout: moving from sub to sub
[33m6bda600[m HEAD@{6}: commit (merge): update inventory service, checkout
[33m69e9b91[m HEAD@{7}: commit: add checkout
[33m29b45d0[m HEAD@{8}: checkout: moving from sub to sub
[33m29b45d0[m HEAD@{9}: pull origin sub: Fast-forward
[33m8dbe0aa[m HEAD@{10}: checkout: moving from sub to sub
[33m8dbe0aa[m HEAD@{11}: commit: update
[33mf52f37a[m HEAD@{12}: checkout: moving from sub to sub
[33mf52f37a[m HEAD@{13}: commit: update
[33m9a44907[m HEAD@{14}: checkout: moving from sub to sub
[33m9a44907[m HEAD@{15}: checkout: moving from main to sub
[33m001fb18[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from sub to main
[33m9a44907[m HEAD@{17}: commit (merge): add service
[33m76f1587[m HEAD@{18}: commit: add service
[33m001fb18[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to sub
[33m001fb18[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: commit: update
[33mcaf4d09[m HEAD@{21}: clone: from github.com:3h4524/FruitManagement.git
